language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - jruby-head
matrix:
  allow_failures:
    - rvm: jruby-head
env:
  - 'RSPEC_COMMAND="--tag ~slow spec"'
  - 'RSPEC_COMMAND="--tag slow spec/bidi/bidi_spec.rb"'
  - 'RSPEC_COMMAND="--tag slow spec/collation/collation_spec.rb"'
  - 'RSPEC_COMMAND="--tag slow spec/collation/tailoring_spec.rb"'
  - 'RSPEC_COMMAND="--tag slow spec/collation/trie_dumps_spec.rb"'
  - 'RSPEC_COMMAND="--tag slow spec/normalization/normalization_spec.rb"'
script: 'bundle exec rspec $RSPEC_COMMAND'
before_script: 'gem install bundler'
